% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass{article}

%headers and footers
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\thepage}}
\chead{}
\rhead{\fancyplain{}{\bfseries miRNA Reanalyis}}
\rfoot{$Rev$}
\cfoot{}
\lfoot{\includegraphics[width=0.1\textwidth]{./bicLogo.png}\\[1cm]}


%hyperlink setup
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{dark-red}{rgb}{0.4,0.15,0.15}
\definecolor{dark-blue}{rgb}{0.15,0.15,0.4}
\definecolor{medium-blue}{rgb}{0,0,0.5}
\hypersetup{
    colorlinks, linkcolor={dark-red},
    citecolor={dark-blue}, urlcolor={medium-blue}
}


\usepackage{longtable}
\usepackage{rotating}


\begin{document}
\newcommand{\COT}{C$_{0}$t }
\title{A Reanalysis of miRNA differential expression, editing, and novelty}
\author{Jeremy Leipzig}
\maketitle
\tableofcontents
\pagebreak
<<setup,echo=FALSE>>=
source("config.R")
library(DESeq)
library(ggplot2)
library(xtable)
library(Biostrings)

@
\section{Introduction}
miRNA counts were generated by Johnathan Schug using an Eland
alignment of miRNAs to mature miRNA sequences in mirbase and the
genome.


This analysis was revisited with the following objectives:
\begin{enumerate}
  \item Reanalyze existing miRNA count data using an existing RNA-Seq package with an explicitly documented procedure for comparing samples without replicates
  \item Use a non-heuristic aligner to reassess the existing counts
    and try the RNA-Seq analysis on these counts
  \item Explore the possibility of miRNA editing
  \item Explore potential novel miRNAs in the dataset and their
    predicted targets
\end{enumerate}

\section{Samples}
<<loadSeqs,echo=F,results=hide>>=


runs<-data.frame(run=c('FGC0042S1','FGC0031S8','FGC0036S1','FGC0036S2'),desc=c('Normal retina','WERI with barcode GTCT (Retinoblastoma)','Y-79 without barcode (Retinoblastoma)','Y-79 + WERI with barcode (Retinoblastoma)'),size=c(4787704,5821153,5877018,5897869))
@
Four Solexa runs were conducted:
\begin{enumerate}
   \item \Sexpr{paste(runs[1,1],':',runs[1,2],' ',format(runs[1,3],big.mark=",",scientific=F),' seqs',sep="")}
   \item  \Sexpr{paste(runs[2,1],':',runs[2,2],' ',format(runs[2,3],big.mark=",",scientific=F),' seqs',sep="")}
   \item \Sexpr{paste(runs[3,1],':',runs[3,2],' ',format(runs[3,3],big.mark=",",scientific=F),' seqs',sep="")}
   \item \Sexpr{paste(runs[4,1],':',runs[4,2],' ',format(runs[4,3],big.mark=",",scientific=F),' seqs',sep="")}
\end{enumerate}


\section{Realignment using Vmatch}

Eland is a first generation short read mapper with numerous
limitations.

Due to the small libraries of known miRNAs, it was possible to use a
non-heuristic general alignment tool, Vmatch, to gain total confidence
and flexibility with the distinct 11-26nt sequences collated by Schug.

\subsection{Trimmed files}
Schug had already quality trimmed, adaptor-masked, poly-A trimmed and debarcoded the
miRNA sequences from each run. In addition, sequences were split by
sequence length, presumably to focus in on true miRNA candidates and possibly
to aid Eland, which in the early days of Solexa did not accept
variable length reads.

This preprocessing comprised a decent amount of labor, and so lacking the original
adapter sequences and other minutae, so it was chosen to accept these trimmed sequences rather than start from scratch.

<<loadTrimmed,echo=F>>=
seqs<-read.table("allSeqs.txt",col.names="filePath",stringsAsFactors=FALSE)

#breakup set identifiers based on filepath, we are lucky the charlengths are all the same
seqs$seqLength<-as.integer(substr(seqs$filePath,nchar(seqs$filePath)-4,nchar(seqs$filePath)-3))
seqs$expLane<-substr(seqs$filePath,nchar(seqs$filePath)-19,nchar(seqs$filePath)-11)
seqs$barcode<-substr(seqs$filePath,nchar(seqs$filePath)-9,nchar(seqs$filePath)-6)

seqs[which(seqs$expLane=='FGC0042-1'),"sample"]<-"normal"
seqs[which(seqs$barcode=='GTCT'),"sample"]<-"WERI"
seqs[which((seqs$expLane=='FGC0036-1' | seqs$expLane=='FGC0036-2') & seqs$barcode=='NOBC'),"sample"]<-'Y-79'

#get number of sequences
seqs$numSeqs<-laply(.data=paste(gangulyRoot,seqs$filePath,sep="/"),function(x){length(read.DNAStringSet(x))})
write.table(seqs,file="schugSeqsTable.txt")
@

It was determined that no sequence within a lane/sample was repeated -
i.e. these are distinct sequences.

A breakdown of these by lane and sample

<<seqTab,results=tex,echo=F>>=
seqTabulation<-format(ddply(seqs,c("sample","expLane"),summarize,distinctSeqs=sum(numSeqs)),big.mark=",")
myXtableTwo<-xtable(seqTabulation,type=tex,caption=paste("Distinct sequences by sample/lane"))
print(myXtableTwo,include.rownames=FALSE, size="\\footnotesize")
@

\subsection{Against mature miRNAs}
<<makeFasta,echo=F>>=
attach(seqs)

write.XStringSet(read.DNAStringSet(paste(gangulyRoot,filePath[which(sample=='normal' &  expLane=='FGC0042-1')],sep="/")),file="normals.fa",format="fasta")
write.XStringSet(read.DNAStringSet(paste(gangulyRoot,filePath[which(sample=='WERI'   &  expLane=='FGC0036-2')],sep="/")),file="WERI_36.fa",format="fasta")
@


\begin{thebibliography}{100}	% start the bibliography

\small				% put the bibliography in a small font

\bibitem{Anders} Anders, S. and  Huber, W. Differential expression analysis for sequence count data. Nature Precedings
http://dx.doi.org/10.1038/npre.2010.4282.2.

\end{thebibliography}		% end the bibliography


\end{document}
