% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-
\documentclass{article}

%headers and footers
\usepackage{fancyhdr}
\setlength{\headheight}{15pt}
\pagestyle{fancyplain}
\lhead{\fancyplain{}{\thepage}}
\chead{}
\rhead{\fancyplain{}{\bfseries miRNA Differential Expression}}
\rfoot{$\Sexpr{system("git rev-parse HEAD")}$}
\cfoot{}
\lfoot{\includegraphics[width=0.1\textwidth]{/nas/is1/leipzig/src/R/bicLogo.png}\\[1cm]}


%hyperlink setup
\usepackage{hyperref}
\usepackage{xcolor}
\definecolor{dark-red}{rgb}{0.4,0.15,0.15}
\definecolor{dark-blue}{rgb}{0.15,0.15,0.4}
\definecolor{medium-blue}{rgb}{0,0,0.5}
\hypersetup{
    colorlinks, linkcolor={dark-red},
    citecolor={dark-blue}, urlcolor={medium-blue}
}


\usepackage{longtable}
\usepackage{rotating}

%underscores in variable names cause problems
%\usepackage{underscore}

\begin{document}
\newcommand{\COT}{C$_{0}$t }
\title{An analysis of miRNA differential expression}
\author{Jeremy Leipzig}
\maketitle
\tableofcontents
\pagebreak
<<setup,echo=FALSE,results=hide>>=

library(stringr)
library(plyr)
library(reshape)
library(ggplot2)
library(xtable)
library(DESeq)
sessInfo<-sessionInfo()





  alignmentParams<-list()
  alignmentParams[['loose']]<-'-l 17 -h 60 -t 65'
  alignmentParams[['tight']]<-'-l 17 -h 0 -t 0'
  

load("diffExpGenomic.RData")
bamcounts<-cList$bamcounts


@
\section{Introduction}
\subsection{Samples}
Twelve samples, three cohorts of normal and retinoblastoma tissues were collected for miRNA sequencing using the Illumina IIfx, Illumina HiSeq, and Ion Torrent

\begin{itemize}
  \item Illumina HiSeq
  \begin{enumerate}
     \item RB494N \Sexpr{formatC(sum(bamcounts$RB494N$records), format="d", big.mark=',')} alignments
     \item RB494T \Sexpr{formatC(sum(bamcounts$RB494N$records), format="d", big.mark=',')} alignments
     \item RB495N \Sexpr{formatC(sum(bamcounts$RB495N$records), format="d", big.mark=',')} alignments
     \item RB495T \Sexpr{formatC(sum(bamcounts$RB495T$records), format="d", big.mark=',')} alignments
     \item RB498N \Sexpr{formatC(sum(bamcounts$RB498N$records), format="d", big.mark=',')} alignments
     \item RB498T \Sexpr{formatC(sum(bamcounts$RB498T$records), format="d", big.mark=',')} alignments
     \item RB517T \Sexpr{formatC(sum(bamcounts$RB517T$records), format="d", big.mark=',')} alignments
     \item RB525T \Sexpr{formatC(sum(bamcounts$RB525T$records), format="d", big.mark=',')} alignments
  \end{enumerate}
  \item Illumina IIfx
    \begin{enumerate}
       \item WERI 31s8 and 36s2 technical replicates \Sexpr{formatC(sum(bamcounts[['31s8_WERI']]$records) + sum(bamcounts[['36s2_WERI']]$records), format="d", big.mark=',')} alignments
       \item Y79 36s1 and 36s2 technical replicates \Sexpr{formatC(sum(bamcounts[['36s1_Y79']]$records)+sum(bamcounts[['36s2_Y79']]$records), format="d", big.mark=',')} alignments
       \item 42s1\_nrml \Sexpr{formatC(sum(bamcounts[['42s1_nrml']]$records), format="d", big.mark=',')} alignments
    \end{enumerate}
    \item Ion Torrent PGM: these are considered technical replicates of existing samples (WERI and RB525T) 
    \begin{enumerate}
    \item WERI01\_PGM \Sexpr{formatC(sum(bamcounts$WERI01_PGM$records), format="d", big.mark=',')} alignments
    \item WERI02\_PGM \Sexpr{formatC(sum(bamcounts$WERI02_PGM$records), format="d", big.mark=',')} alignments
    \item WERI03\_PGM \Sexpr{formatC(sum(bamcounts$WERI03_PGM$records), format="d", big.mark=',')} alignments
    \item RB525T01\_PGM \Sexpr{formatC(sum(bamcounts$RB525T01_PGM$records), format="d", big.mark=',')} alignments
    \item RB525T02\_PGM \Sexpr{formatC(sum(bamcounts$RB525T02_PGM$records), format="d", big.mark=',')} alignments
    \item RB525T03\_PGM \Sexpr{formatC(sum(bamcounts$RB525T03_PGM$records), format="d", big.mark=',')} alignments
    \end{enumerate}
    \end{itemize}  

\subsection{Alignment}
miRNA counts were generated by a novoalign alignment to hairpin sequences without correcting for potential duplicates.
The alignment allows multiple hits as long as they have "a posterior probability of .7" - this means that the same read is permitted to align to all eligible members of a miRNA family.

The inclusion of multiple members of each family may affect adjustments for multiple comparison.

The WERI, Y79 and 42s1\_nrml sequences were adapter-trimmed using Cutadapt due to 3' barcoding. Novoalign was used to trim the HiSeq sequences.
The Ion Torrent sequences were pre-trimmed.

In this report we used a \Sexpr{p$alignmentStringency} alignment stringency.

The Novoalign command used for the HiSeq samples is as follows:
\begin{verbatim}
novoalign -a ATCTCGTATGCCGTCTTCTGCTTG -d hairpin.ndx -F ILMFQ 
-f FASTQ_FILE.fq \Sexpr{alignmentParams[[p$alignmentStringency]]} -o sam -o FullNW
\end{verbatim}

\subsection{DESeq}
A reanalysis of the non-normalized count data was performed using the
R-based RNA-Seq analysis package DESeq \cite{Anders} in order to
detect differential expression between normal and retinoblastoma cells.

This report uses DESeq version \Sexpr{sessInfo$otherPkgs$DESeq$Version}.

DESeq offers different statistical models and parameters to choose from depending on the data to be analyzed.

Empirical dispersion can be computed using a \emph{pooled}, \emph{per-condition}, or \emph{blind} (no replicates) method.

The following, sharing modes, which determine how much information is used to inform the dispersion of other genes, are available:
\begin{description}
 \item[fit-only] is appropriate for only a few replicates
 \item[maximum] is more conservative for three or four replicates, 
 \item[gene-est-only] is more aggressive, and is ideal for many replicates
\end{description}

For this report, we have used the \Sexpr{p$method} method and \Sexpr{p$sharingMode} sharing mode.

Only miRNAs with a combined count of \Sexpr{p$minCount} among all the paired samples (RB494,RB495,RB498) were considered.
\Sexpr{nrow(cList$countsMatrix)} miRNAs fit this criteria.

\pagebreak
\subsection{Results}
\subsubsection{Significantly expressed miRNAs}
Significantly differentially expressed miRNAs. Fold change is retinoblastoma/normal.

<<dePval,results=tex,echo=F>>=
myPval<-.05
resSig<-subset(res[,1:8],padj < myPval)
names(resSig)<-c('miRNA','baseMean','bNorm','bRB','fc','log2fc','pval','padj')
myXtableOne<-xtable(resSig[order(resSig$padj),1:8],type=tex,caption=paste("Significant (Padj<",myPval,") differential expression after the correction for multiple testing"),display=c('d','s','E','E','E','g','g','g','g'))

print(myXtableOne,include.rownames=FALSE, tabular.environment = "longtable", floating = FALSE, size="\\footnotesize")
@

\pagebreak
\subsubsection{Upregulated miRNAs}
<<upreg,results=tex,echo=F>>=
#upRegs<-resSig[ order(-resSig$fc)[1:20], ]
upRegs<-head(subset(resSig[order(-resSig$fc),],fc>1),n=20)

if(nrow(upRegs)>0){
myXtableTwo<-xtable(upRegs,type=tex,caption=paste("Strongly significantly upregulated miRNAs in Retinoblastoma (top 20 if available)",sep=""),display=c('d','s','E','E','E','g','g','g','g'))
print(myXtableTwo,include.rownames=FALSE, tabular.environment = "longtable", floating = FALSE, size="\\footnotesize")
}else{
  print("No significantly upregulated miRNAs")
}
@

\pagebreak
\subsubsection{Downregulated miRNAs}
<<downreg,results=tex,echo=F>>=
downRegs<-head(subset(resSig[order(resSig$fc),],fc<=1),n=20)

if(nrow(downRegs)>0){
myXtableThree<-xtable(downRegs,type=tex,caption=paste("Strongly significantly downregulated miRNAs in Retinoblastoma (top 20 if available)",sep=""),digits=3,display=c('d','s','E','E','E','g','g','g','g'))
print(myXtableThree,include.rownames=FALSE, tabular.environment = "longtable", floating = FALSE, size="\\footnotesize")
}else{
  print("No significantly downregulated miRNAs")
}
@



\pagebreak
\subsection{Fold Change and Significance}
Genes with high fold change may not be significantly differentially expressed simply due to high variance.

<<fcVsBasemean,echo=FALSE,fig=TRUE>>=
q<-qplot(log2(res$baseMean),res$log2FoldChange)+aes(color=res$padj)
print(q)
@

\pagebreak
\subsection{Eucludian distances}
<<euclidheat,fig=TRUE,echo=F>>=
dists<-dist(t(counts(cList$cds)))
heatmap( as.matrix( dists ))
@

\begin{thebibliography}{100}  % start the bibliography

\small				% put the bibliography in a small font


\bibitem{Anders} Anders, S. and  Huber, W. Differential expression analysis for sequence count data. Nature Precedings
http://dx.doi.org/10.1038/npre.2010.4282.2.

\end{thebibliography}  	% end the bibliography


\end{document}

